# COMPOSE_PROJECT_NAME is used as Docker containers stack name
COMPOSE_PROJECT_NAME=
# APP_NAME is used as a prefix for Docker containers names
APP_NAME=
# APP_NAME_NICE is used as WORDPRESS_SMTP_FROM_NAME
APP_NAME_NICE=
# DOMAIN and IP (127.0.0.x) are used to setup local domain and create SSL certificate
DOMAIN=
IP=