# COMPOSE_PROJECT_NAME is used as Docker containers stack name
COMPOSE_PROJECT_NAME="project_name"
# APP_NAME is used as a prefix for Docker containers names
APP_NAME="app_name"
# APP_NAME_NICE is used as WORDPRESS_SMTP_FROM_NAME
APP_NAME_NICE="App Name"
# DOMAIN and IP are used to setup local domain and create SSL certificate 
DOMAIN="projectname.local"
IP="127.0.0.1"